<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>VXT</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets/css/headers/header-v6.css">
	<link rel="stylesheet" href="assets/css/footers/footer-v6.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/master-slider/masterslider/style/masterslider.css">
	<link rel='stylesheet' href="assets/plugins/master-slider/masterslider/skins/black-2/style.css">

	<!-- CSS Pages Style -->
	<link rel="stylesheet" href="assets/css/pages/page_one.css">

	<!-- CSS Page Style -->
	<link rel="stylesheet" href="assets/css/pages/profile.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets/css/theme-colors/orange.css" id="style_color">
	<link rel="stylesheet" href="assets/css/theme-skins/dark.css">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="header-fixed header-fixed-space">
	<div class="wrapper">
		<!--=== Header v6 ===-->
		<div class="header-v6 header-classic-white header-sticky">
			<!-- Navbar -->
			<div class="navbar mega-menu" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="menu-container">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<!-- Navbar Brand -->
						<div class="navbar-brand">
							<a href="index.html">
								<img class="shrink-logo" src="img/logo.svg" alt="Logo">
							</a>
						</div>
						<!-- ENd Navbar Brand -->

						<!-- Header Inner Right -->
						<div class="header-inner-right">
							<ul class="menu-icons-list">
								<li class="menu-icons">
									<i class="menu-icons-style search search-close search-btn fa fa-search"></i>
									<div class="search-open">
										<input type="text" class="animated fadeIn form-control" placeholder="Start searching ...">
									</div>
								</li>
							</ul>
						</div>
						<!-- End Header Inner Right -->
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-responsive-collapse">
						<div class="menu-container">
							<ul class="nav navbar-nav">
								<!-- Home -->
								<li class="dropdown">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
										Home
									</a>
								</li>
								<!-- End Home -->

								<!-- About Us -->
								<li class="dropdown">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
										About us
									</a>
								</li>
								<!-- End About Us -->

								<!-- Blog -->
								<li class="dropdown active">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
										Products
									</a>
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a href="javascript:void(0);">Capacitive Touch Panel</a>
											<ul class="dropdown-menu">
												<li><a href="blog_large_right_sidebar1.html">1024x3(RGB)x768</a></li>
												<li><a href="blog_large_left_sidebar1.html">1280x3(RGB)x800</a></li>
												<li><a href="blog_large_full_width1.html">320x3(RGB)x240</a></li>
												<li><a href="blog_large_full_width1.html">480x3(RGB)x272</a></li>
												<li><a href="blog_large_full_width1.html">640x3(RGB)x480</a></li>
												<li><a href="blog_large_full_width1.html">800x3(RGB)x480</a></li>
												<li><a href="blog_large_full_width1.html">800x3(RGB)x600</a></li>
												<li><a href="blog_large_full_width1.html">1024x3(RGB)x600</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="javascript:void(0);">Industrial LCD Panel</a>
											<ul class="dropdown-menu">
												<li><a href="blog_medium_right_sidebar1.html">4-Wire Resistive Touch Panel</a></li>
												<li><a href="blog_medium_left_sidebar1.html">5-Wire Resistive Touch Panel</a></li>
												<li><a href="blog_medium_full_width1.html">Projected Capacitive Touch Panel</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<!-- End Blog -->

								<!-- Portfolio -->
								<li class="dropdown">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
										Solutions
									</a>
								</li>
								<!-- End Solutions -->
								<!-- Portfolio -->
								<li class="dropdown">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
										Support
									</a>
								</li>
								<!-- End Solutions -->

								<!-- Contact -->
								<li class="dropdown">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
										Contact
									</a>
								</li>
								<!-- End Features -->

							</ul>
						</div>
					</div><!--/navbar-collapse-->
				</div>
			</div>
			<!-- End Navbar -->
		</div>
		<!--=== End Header v6 ===-->

		<!--=== Breadcrumbs ===-->
		<div class="breadcrumbs">
			<div class="container">
				<h1 class="pull-left">Products</h1>
				<ul class="pull-right breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Capacitive Touch Panel</a></li>
					<li class="active">VPH Series Touch Panel</li>
				</ul>
			</div><!--/container-->
		</div><!--/breadcrumbs-->
		<!--=== End Breadcrumbs ===-->

		<!--=== Profile ===-->
		<div class="container content profile">
			<div class="panel panel-grey margin-bottom-30 table-responsive">
						<div class="panel-heading">
							<h3 class="panel-title"><i class="fa fa-globe"></i> VPH Series Touch Panel (For smaller size of products, please contact us.) </h3>
						</div>
						<div class="panel-body">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>#</th>
										<th>Product Size</th>
										<th>Aspect Ratio</th>
										<th>Active Area</th>
										<th>Outline Dimensions</th>
										<th>Cover Glass</th>
										<th>VXT Part No.</th>
										<th>Reference Drawings</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="3">1</td>
										<td rowspan="3">10.4”</td>
										<td rowspan="3">4:3</td>
										<td rowspan="3">214.2 x 164.2 mm</td>
										<td>255.24 x 202.44 x 3.5 mm</td>
										<td><strong>3mm, Tempered Black Printing</strong></td>
										<td>VPH1040-B30-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td>255.24 x 202.44 x 6.5 mm</td>
										<td><strong>6mm, Tempered Black Printing</strong></td>
										<td>VPH1040-B60-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td>255.24 x 202.44 x 2.5 mm</td>
										<td><strong>1.8mm, Tempered Transparent</strong></td>
										<td>VPH1040-T20-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td rowspan="3">2</td>
										<td rowspan="3">12.1”</td>
										<td rowspan="3">4:3</td>
										<td rowspan="3">248.76 x 187.32 mm</td>
										<td>291.86 x 230.42 x 3.5 mm</td>
										<td><strong>3mm, Tempered Black Printing</strong></td>
										<td>VPH1210-B30-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td>291.86 x 230.42 x 6.5 mm</td>
										<td><strong>6mm, Tempered Black Printing</strong></td>
										<td>VPH1210-B60-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td>291.86 x 230.42 x 2.5 mm</td>
										<td><strong>1.8mm, Tempered Black Printing</strong></td>
										<td>VPH1210-T20-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td rowspan="3">3</td>
										<td rowspan="3">12.1” Wide</td>
										<td rowspan="3">16:10</td>
										<td rowspan="3">264.12 x 166.2 mm</td>
										<td>307.06 x 209.14 x 3.5 mm</td>
										<td><strong>3mm, Tempered Black Printing</strong></td>
										<td>VPH1210W-B30-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td>307.06 x 209.14 x 6.5 mm</td>
										<td><strong>6mm, Tempered Black Printing</strong></td>
										<td>VPH1210W-B60-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td>307.06 x 209.14 x 2.5 mm</td>
										<td><strong>1.8mm, Tempered Black Printing</strong></td>
										<td>VPH1210W-T20-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td rowspan="3">4</td>
										<td rowspan="3">15”</td>
										<td rowspan="3">4:3</td>
										<td rowspan="3">307.1 x 231.1mm</td>
										<td>355.1 x 279.1 x 3.5 mm</td>
										<td><strong>3mm, Tempered Black Printing</strong></td>
										<td>VPH1500-B30-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td>355.1 x 279.1 x 6.5 mm</td>
										<td><strong>6mm, Tempered Black Printing</strong></td>
										<td>VPH1500-B60-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td>355.1 x 279.1 x 2.5 mm</td>
										<td><strong>1.8mm, Tempered Black Printing</strong></td>
										<td>VPH1500-T20-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td rowspan="3">5</td>
										<td rowspan="3">15.6” Wide</td>
										<td rowspan="3">16:9</td>
										<td rowspan="3">347.23 x 196.54 mm</td>
										<td>395.23 x 244.54 x 3.5 mm</td>
										<td><strong>3mm, Tempered Black Printing</strong></td>
										<td>VPH1560W-B30-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td>395.23 x 244.54 x 6.5 mm</td>
										<td><strong>6mm, Tempered Black Printing</strong></td>
										<td>VPH1560W-B60-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td>395.23 x 244.54 x 2.5 mm</td>
										<td><strong>1.8mm, Tempered Black Printing</strong></td>
										<td>VPH1560W-T20-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td rowspan="3">6</td>
										<td rowspan="3">17”</td>
										<td rowspan="3">5:4</td>
										<td rowspan="3">342.7 x 276.58 mm</td>
										<td>392.5 x 334.3 x 3.5 mm</td>
										<td><strong>3mm, Tempered Black Printing</strong></td>
										<td>VPH1700-B30-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td>392.5 x 334.3 x 6.5 mm</td>
										<td><strong>6mm, Tempered Black Printing</strong></td>
										<td>VPH1700-B60-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td>392.5 x 334.3 x 2.5 mm</td>
										<td><strong>1.8mm, Tempered Black Printing</strong></td>
										<td>VPH1700-T20-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td rowspan="3">7</td>
										<td rowspan="3">18.5” Wide</td>
										<td rowspan="3">16:9</td>
										<td rowspan="3">413.2 x 233.8 mm</td>
										<td>462.6 x 287.55 x 3.5 mm</td>
										<td><strong>3mm, Tempered Black Printing</strong></td>
										<td>VPH1850W-B30-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td>462.6 x 287.55 x 6.5 mm</td>
										<td><strong>6mm, Tempered Black Printing</strong></td>
										<td>VPH1850W-B60-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
									<tr>
										<td>462.6 x 287.55 x 2.5 mm</td>
										<td><strong>1.8mm, Tempered Black Printing</strong></td>
										<td>VPH1850W-T20-A1U</td>
										<td><button class="btn btn-warning btn-xs"><i class="fa fa-check"></i> Download</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<button class="btn-u btn-block" type="button">Back</button>
		</div><!--/container-->
		<!--=== End Profile ===-->

		<!--=== Footer v6 ===-->
		<div id="footer-v6" class="footer-v6">
			<div class="footer">
				<div class="container">
					<div class="row">
						<!-- About Us -->
						<div class="col-md-3 sm-margin-bottom-40">
							<div class="heading-footer"><h2>OUT SERVICE</h2></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit ut metus a commodo. Pellentesque congue tellus sed enim sollicitudin, id blandit mauris eleifend.</p>
						</div>
						<!-- End About Us -->

						<!-- Recent News -->
						<div class="col-md-3 sm-margin-bottom-40">
							<div class="heading-footer"><h2>OUR RODUCTS</h2></div>
							<ul class="list-unstyled link-news">
								<li>
									<a href="#">Capacitive Touch Pane</a>
								</li>
								<li>
									<a href="#">Industrial LCD Panel</a>
								</li>
							</ul>
						</div>
						<!-- End Recent News -->

						<!-- Useful Links -->
						<div class="col-md-3 sm-margin-bottom-40">
							<div class="heading-footer"><h2>Useful Links</h2></div>
							<ul class="list-unstyled footer-link-list">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Products</a></li>
								<li><a href="#">Solutions</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<!-- End Useful Links -->

						<!-- Contacts -->
						<div class="col-md-3">
							<div class="heading-footer"><h2>Contacts</h2></div>
							<ul class="list-unstyled contacts">
								<li>
									<i class="radius-3x fa fa-map-marker"></i>
									Rm. 9, 12F., No.736, Zhongzheng Rd., Zhonghe Dist., New Taipei City 235, Taiwan (R.O.C.)

								</li>
								<li>
									<i class="radius-3x fa fa-phone"></i>
									(+886) 2008 2008<br>
									(+886) 2008 2008
								</li>
								<li>
									<i class="radius-3x fa fa-globe"></i>
									<a href="#">service@vxt.com</a><br>
									<a href="#">www.vxt.com</a>
								</li>
							</ul>
						</div>
						<!-- End Contacts -->
					</div>
				</div><!--/container -->
			</div>

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-8 sm-margon-bottom-10">
							<ul class="list-inline terms-menu">
								<li class="silver">Copyright © 2016 - VXT All Rights Reserved</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--=== End Footer v6 ===-->
	</div><!--/wrapper-->

	<!-- JS Global Compulsory -->
	<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- JS Implementing Plugins -->
	<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
	<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
	<script src="assets/plugins/master-slider/masterslider/masterslider.min.js"></script>
	<script src="assets/plugins/master-slider/masterslider/jquery.easing.min.js"></script>
	<script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script>
	<script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
	<!-- JS Customization -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<!-- JS Page Level -->
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/plugins/fancy-box.js"></script>
	<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
	<script type="text/javascript" src="assets/js/plugins/master-slider-fw.js"></script>
	<script type="text/javascript" src="assets/js/plugins/style-switcher.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			App.initCounter();
			App.initParallaxBg();
			FancyBox.initFancybox();
			MSfullWidth.initMSfullWidth();
			OwlCarousel.initOwlCarousel();
			StyleSwitcher.initStyleSwitcher();
		});
	</script>
	<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/plugins/placeholder-IE-fixes.js"></script>
	<![endif]-->
</body>
</html>
